# LS-Sodoku1

./: pom.xml  readme.md  validate.bat  validate.sh
src/main/java/pl/lucaluse/sudoku/validator/: SudokuValidator.java  ValidatorCLI.java
src/main/java/pl/lucaluse/sudoku/validator/model/: Cell.java
src/main/java/pl/lucaluse/sudoku/validator/validators/: AllDigitsValidator.java  CellCompletenessValidator.java  CellPositionValidator.java  CellValidator.java  ComposingValidator.java  OptionalValidator.java  SubBoardValidator.java  Validator.java  ValueInRangeValidator.java
src/main/java/pl/lucaluse/sudoku/validator/validators/observer/: ChainValidationObserver.java  ValidationObserver.java
src/test/java/pl/lucaluse/sudoku/validator/: ITValidatorCLITest.java  SudokuValidatorTest.java  TestUtils.java
src/test/java/pl/lucaluse/sudoku/validator/validators/: AllDigitsValidatorTest.java  CellCompletenessValidatorTest.java  CellPositionValidatorTest.java  ComposingValidatorTest.java  OptionalValidatorTest.java  SubBoardValidatorTest.java  ValueInRangeValidatorTest.java
src/test/resources/: invalid.csv  invalid2.csv  valid.csv
